name: 'Commerce FedEx: Dry Ice (Experimental)'
type: module
description: 'Provides the Dry Ice special service for FedEx. WARNING: Experimental! This module is not ready for use.'
package: Commerce (shipping)
core_version_requirement: ^10 || ^11
dependencies:
  - commerce_fedex:commerce_fedex
